<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.loginController">
   <children>
      <Label layoutX="110.0" layoutY="47.0" text="Zaloguj się.." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_login" layoutX="109.0" layoutY="121.0" prefHeight="22.0" prefWidth="167.0" promptText="E-mail" />
      <PasswordField fx:id="pwfield_haslo" layoutX="109.0" layoutY="178.0" prefHeight="22.0" prefWidth="167.0" promptText="Hasło" />
      <Button fx:id="button_zaloguj" layoutX="109.0" layoutY="231.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="Zaloguj">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Hyperlink fx:id="zapomnialem_hasla" layoutX="228.0" layoutY="323.0" text="Zapomniałem hasła" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label fx:id="l_error" layoutX="167.0" layoutY="291.0" textFill="RED" />
   </children>
</Pane>
