<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="436.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projekt.Zapomnialem_haslaController">
   <children>
      <Label layoutX="23.0" layoutY="28.0" text="Zapomniałem hasła">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="87.0" text="Podaj adres e-mail: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="f_podaj_email" layoutX="182.0" layoutY="85.0" prefHeight="22.0" prefWidth="154.0" />
      <Button fx:id="b_anuluj" layoutX="85.0" layoutY="139.0" mnemonicParsing="false" text="Anuluj">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="b_przeslij_nowe_haslo" layoutX="182.0" layoutY="139.0" mnemonicParsing="false" text="Prześlij nowe hasło">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
