<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Dodaj_projektController">
   <children>
      <Pane prefHeight="406.0" prefWidth="817.0">
         <children>
            <Label layoutX="67.0" layoutY="94.0" text="Nazwa">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="31.0" text="Dodaj projekt">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="127.0" text="Termin początkowy">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="161.0" text="Termin końcowy">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="35.0" text="Dodaj użytkowników">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="239.0" layoutY="94.0" />
            <TextField layoutX="239.0" layoutY="127.0" />
            <TextField layoutX="239.0" layoutY="161.0" />
            <TextArea layoutX="239.0" layoutY="210.0" prefHeight="150.0" prefWidth="149.0" />
            <Button fx:id="b_dodaj" layoutX="740.0" layoutY="358.0" mnemonicParsing="false" text="Dodaj" />
            <Button fx:id="b_anuluj" layoutX="673.0" layoutY="358.0" mnemonicParsing="false" text="Anuluj" />
            <Label layoutX="67.0" layoutY="210.0" text="Opis">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TabPane layoutX="427.0" layoutY="86.0" prefHeight="240.0" prefWidth="361.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="VIP">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="210.0" prefWidth="361.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn prefWidth="75.0" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Pracownicy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="215.0" prefWidth="361.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn prefWidth="75.0" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="595.0" layoutY="358.0" mnemonicParsing="false" text="Wybierz" />
         </children>
      </Pane>
   </children>
</AnchorPane>
