<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Edytuj_uzytkownikaController">
   <children>
      <Pane prefHeight="366.0" prefWidth="334.0" style="-fx-background-color: #2a2a2a;">
         <children>
            <Label layoutX="33.0" layoutY="36.0" text="Edytuj" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="91.0" text="Imię" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="125.0" text="Nazwisko" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="196.0" text="E-mail" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="162.0" text="Telefon" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="235.0" text="Status" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="b_zapisz" layoutX="232.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-color: #3b7244;" text="Zapisz" textFill="WHITE" />
            <Button fx:id="b_wstecz" layoutX="153.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-color: #3b7244;" text="Wstecz" textFill="WHITE" />
            <TextField fx:id="f_imie" layoutX="133.0" layoutY="91.0" />
            <TextField fx:id="f_nazwisko" layoutX="133.0" layoutY="127.0" />
            <TextField fx:id="f_email" layoutX="133.0" layoutY="198.0" />
            <TextField fx:id="f_telefon" layoutX="133.0" layoutY="162.0" />
            <ComboBox fx:id="c_status" layoutX="132.0" layoutY="235.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
