<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.mainController">
   <children>
      <Button fx:id="b_zadania" layoutX="62.0" layoutY="69.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="322.0" text="Moje zadania" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="b_projekty" layoutX="62.0" layoutY="114.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="322.0" text="Projekty" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="b_moje_dane" layoutX="62.0" layoutY="159.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="322.0" text="Moje dane" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="b_uzytkownicy" layoutX="62.0" layoutY="205.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="322.0" text="Użytkownicy" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="b_wyloguj" layoutX="62.0" layoutY="250.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="322.0" text="Wyloguj" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="l_name" layoutX="62.0" layoutY="14.0" text="Witaj " textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
