<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Moje_zadaniaController">
    <children>
        <Pane layoutX="-1.0" prefHeight="522.0" prefWidth="694.0" style="-fx-background-color: #4a4a4a;">
            <children>
                <TabPane layoutX="227.0" layoutY="105.0" prefHeight="359.0" prefWidth="451.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Aktualne">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tv_aktualne" prefHeight="331.0" prefWidth="451.0">
                                            <columns>
                                                <TableColumn fx:id="tc_projekt" prefWidth="130.0" resizable="false" text="Projekt" />
                                                <TableColumn fx:id="tc_nazwa" prefWidth="136.0" resizable="false" text="Nazwa zadania" />
                                                <TableColumn fx:id="tc_opis" prefWidth="184.0" resizable="false" text="Opis " />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Przekazane do testów">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tv_test" prefHeight="333.0" prefWidth="451.0">
                                            <columns>
                                                <TableColumn fx:id="tc_projekt2" prefWidth="126.0" resizable="false" text="Projekt" />
                                                <TableColumn fx:id="tc_nazwa2" prefWidth="161.0" resizable="false" text="Nazwa zadania" />
                                                <TableColumn fx:id="tc_opis2" prefWidth="139.0" resizable="false" text="Opis" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Zakończone">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tv_zakonczone" layoutX="-4.0" prefHeight="335.0" prefWidth="458.0">
                                            <columns>
                                                <TableColumn fx:id="tc_projekt3" prefWidth="119.0" resizable="false" text="Projekt" />
                                                <TableColumn fx:id="tc_nazwa3" prefWidth="165.0" resizable="false" text="Nazwa zadania" />
                                                <TableColumn fx:id="tc_opis3" prefWidth="172.0" resizable="false" text="Opis" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button id="b_wiecej" fx:id="b_wiecej" layoutX="560.0" layoutY="477.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #3b7244;" text="Więcej " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Pane fx:id="tlomenu" layoutY="85.0" opacity="0.67" prefHeight="438.0" prefWidth="211.0" style="-fx-background-color: black;">
                    <children>
                        <Button fx:id="b_zadania" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_zadania" stylesheets="@../img/new.css" text=" " />
                        <Button fx:id="b_projekty" layoutX="106.0" layoutY="26.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-size: 90 90; -fx-background-position: center; -fx-background-insets: 5; -fx-background-repeat: no-repeat;" styleClass="b_projekty" stylesheets="@../img/new.css" />
                        <Button fx:id="b_testuj" layoutX="106.0" layoutY="129.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_testuj" stylesheets="@../img/new.css" text=" " />
                        <Button fx:id="b_moje_dane" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-size: 90 90; -fx-background-position: center; -fx-background-insets: 5;" styleClass="b_moje_dane" stylesheets="@../img/new.css" />
                        <Button fx:id="b_uzytkownicy" layoutX="106.0" layoutY="129.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_uzytkownicy" stylesheets="@../img/new.css" text=" " />
                        <Button fx:id="b_ustawienia_systemowe" layoutX="14.0" layoutY="233.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_ustawienia_systemowe" stylesheets="@../img/new.css" text=" " />
                        <Button fx:id="b_lokalny" layoutX="106.0" layoutY="233.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_lokalny" stylesheets="@../img/new.css" text=" " />
                        <Button fx:id="b_globalny" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 90 90; -fx-background-insets: 5;" styleClass="b_globalny" stylesheets="@../img/new.css" text=" " />
                    </children>
                </Pane>
                <Pane fx:id="logo" prefHeight="85.0" prefWidth="613.0" style="-fx-background-size: 620 85; -fx-background-repeat: no-repeat;" styleClass="logo" stylesheets="@../img/new.css">
                    <children>
                        <Label layoutX="224.0" layoutY="28.0" prefHeight="43.0" prefWidth="132.0" text="Moje zadania" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="b_wyloguj" layoutX="610.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-position: center; -fx-background-size: 82 82; -fx-background-insets: 5;" styleClass="b_wyloguj" stylesheets="@../img/new.css" text=" " />
            </children>
        </Pane>
    </children>
</AnchorPane>
