<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Projekt_XController">
   <children>
      <Pane prefHeight="416.0" prefWidth="548.0" style="-fx-background-color: #2d2d2d;">
         <children>
            <Label layoutX="41.0" layoutY="41.0" text="Projekt " textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TabPane fx:id="tabpane" layoutX="41.0" layoutY="80.0" prefHeight="280.0" prefWidth="468.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Zadania">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tv_zadania" prefHeight="253.0" prefWidth="468.0">
                                <columns>
                                  <TableColumn fx:id="tc_nazwa" prefWidth="186.0" resizable="false" text="Nazwa" />
                                  <TableColumn fx:id="tc_opis" prefWidth="183.0" resizable="false" text="Opis" />
                                    <TableColumn fx:id="tc_status" prefWidth="98.0" resizable="false" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Użytkownicy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tv_uzytkownicy" prefHeight="254.0" prefWidth="468.0">
                                <columns>
                                  <TableColumn fx:id="tc_nazwisko" prefWidth="232.0" resizable="false" text="Nazwisko" />
                                  <TableColumn fx:id="tc_imie" minWidth="0.0" prefWidth="235.0" resizable="false" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="b_dodaj_zadanie" layoutX="160.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: #3b7244;" text="Dodaj zadanie" textFill="WHITE" />
            <Button fx:id="b_dodaj_uzytkownika" layoutX="277.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: #3b7244;" text="Dodaj użytkownika" textFill="WHITE" />
            <Button fx:id="b_edytuj" layoutX="419.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: #3b7244;" text="Edytuj projekt" textFill="WHITE" />
            <Button fx:id="b_wstecz" layoutX="454.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #3b7244;" text="Wstecz" textFill="WHITE" />
            <Button fx:id="b_usun" layoutX="327.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #3b7244;" text="Usuń" textFill="WHITE" />
            <Button fx:id="b_edytuj1" layoutX="391.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #3b7244;" text="Edytuj" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
