<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="311.0" prefWidth="562.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projekt.TokenController">
   <children>
      <Label layoutX="60.0" layoutY="45.0" text="Na Twój adres e-mail został przesłany klucz">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="106.0" text="Podaj klucz: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="144.0" text="Podaj nowe hasło: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="180.0" text="Powtórz nowe hasło: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="f_klucz" layoutX="209.0" layoutY="104.0" />
      <TextField fx:id="f_nowe_haslo" layoutX="209.0" layoutY="142.0" />
      <TextField fx:id="f_powtorz_haslo" layoutX="209.0" layoutY="178.0" />
      <Button fx:id="b_anuluj" layoutX="92.0" layoutY="250.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="134.0" text="Anuluj" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="b_ok" layoutX="251.0" layoutY="250.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="134.0" text="OK" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
