<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.UzytkownicyController">
   <children>
      <Pane prefHeight="400.0" prefWidth="578.0" style="-fx-background-color: #2a2a2a;">
         <children>
            <TabPane fx:id="tabpane" layoutX="32.0" layoutY="73.0" prefHeight="290.0" prefWidth="435.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="Wszyscy" text="Wszyscy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tv_wszyscy" layoutY="6.0" prefHeight="257.0" prefWidth="435.0">
                                <columns>
                                  <TableColumn fx:id="tc_nazwisko" prefWidth="216.0" resizable="false" text="Nazwisko" />
                                  <TableColumn fx:id="tc_imie" minWidth="0.0" prefWidth="218.0" resizable="false" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="VIP" text="VIP">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tv_vip" prefHeight="264.0" prefWidth="435.0">
                                <columns>
                                  <TableColumn fx:id="tc_nazwisko1" prefWidth="215.0" resizable="false" text="Nazwisko" />
                                  <TableColumn fx:id="tc_imie1" minWidth="0.0" prefWidth="219.0" resizable="false" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="Pracownicy" text="Pracownicy">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tv_pracowincy" prefHeight="263.0" prefWidth="435.0">
                                <columns>
                                  <TableColumn fx:id="tc_nazwisko2" prefWidth="214.0" resizable="false" text="Nazwisko" />
                                  <TableColumn fx:id="tc_imie2" minWidth="0.0" prefWidth="220.0" resizable="false" text="Imię" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="32.0" layoutY="32.0" text="Użytkownicy" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="b_dodaj" layoutX="482.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #3b7244;" text="Dodaj" textFill="WHITE" />
            <Button fx:id="b_usun" layoutX="482.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #3b7244;" text="Usuń" textFill="WHITE" />
            <Button fx:id="b_edytuj" layoutX="482.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #3b7244;" text="Edytuj" textFill="WHITE" />
            <Button fx:id="b_wstecz" layoutX="482.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #3b7244;" text="Wstecz" textFill="WHITE" />
            <TextField fx:id="f_szukaj" layoutX="333.0" layoutY="36.0" prefHeight="25.0" prefWidth="133.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
