<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="438.0" style="-fx-background-color: #2a2a2a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Zmien_hasloController">
   <children>
      <Label layoutX="47.0" layoutY="39.0" text="Zmień hasło" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="122.0" text="Stare hasło:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="157.0" text="Nowe hasło:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="193.0" text="Powtórz nowe hasło:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="b_zmien" layoutX="195.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #3b7244;" text="Zmień" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="b_anuluj" layoutX="317.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #3b7244;" text="Anuluj" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <PasswordField fx:id="f_stare_haslo" layoutX="241.0" layoutY="122.0" prefHeight="25.0" prefWidth="169.0" />
      <PasswordField fx:id="f_nowe_haslo" layoutX="241.0" layoutY="157.0" prefHeight="25.0" prefWidth="169.0" />
      <PasswordField fx:id="f_powtorz_haslo" layoutX="241.0" layoutY="193.0" prefHeight="25.0" prefWidth="169.0" />
   </children>
</Pane>
